<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/current_players"
            android:layout_weight="3"
            android:footerDividersEnabled="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textCapCharacters"
            android:id="@+id/new_player_name"
            android:hint="Enter your player name. . " />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/add_player_btn"
            android:text="@string/add_player_btn_msg" />

    </LinearLayout>

</LinearLayout>